@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Ubuntu:wght@300;400;700&display=swap')

/* fonts */
$font-title: 'PT Sans Narrow', sans-serif
$font-text: 'Ubuntu', sans-serif

/* colors */    
$clr-white: white
$clr-black: black
$clr-primary-ultra-light: #f6fcff
$clr-primary-light: #DDF0FA
$clr-primary: #008cff
$clr-primary-dark: #054161
$clr-accent-light: #EBB6B5
$clr-accent: #ED9390
$clr-accent-dark: #B55E5B

/* box-shadow */
$box-shadow-input: 0px 0px 0px 5px $clr-primary-light
$box-shadow-input-small: 0px 0px 0px 3px $clr-primary-light
$box-shadow-card: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
