@use 'abstracts/variables' as *

h1, h2
    color: $clr-primary-dark
    font-family: $font-title
    font-weight: 700

/* signup and login */
html, body
    height: 100%
body
    background-color: $clr-primary-ultra-light

.login-signup-section
    position: relative
    height: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.login-signup-content
    margin-bottom: 4em
    padding: 30px
    box-shadow: $box-shadow-card
    border-radius: 1em
    width: 510px
    background-color: $clr-white

.login-signup-chat-link
    text-decoration: none
    color: $clr-primary

    &:hover
        text-decoration: underline
        color: $clr-primary

    &:focus-visible
        border-radius: 2px
        outline: none
        box-shadow: $box-shadow-input

.horizontal-form-group
    display: flex
    justify-content: space-between

.horizontal-form-item
    width: 48%

.form-label
    padding: 0
    margin-top: 0.7em
    margin-bottom: 0.3em
    font-family: $font-text

.login-signup-input
    background-color: $clr-primary-light
    border: none
    transition: all 100ms ease-in
    font-family: $font-text

    &::placeholder
        font-weight: 300

    &:hover, &:focus
        background-color: $clr-white
        box-shadow: $box-shadow-input

.login-signup-btn
    margin-top: 1.2em
    padding: 0.4em 2.7em
    background-color: $clr-primary
    font-family: $font-text
    font-weight: 700
    font-size: 1em
    border: none

    &:hover, &:focus
        background-color: $clr-primary-dark
        border: none

    &:focus
        box-shadow: $box-shadow-input

.login-signup-message
    margin-top: 0.7em
    font-family: $font-text
    font-size: 1em

    a
        font-family: $font-text
        color: $clr-accent-dark
        transition: margin-left 100ms ease-in-out

        &:hover
            margin-left: 5px

        &:focus-visible
            padding: 3px
            margin-left: 5px
            border-radius: 2px
            outline: none
            box-shadow: $box-shadow-input

.signup-login-error-list
    margin: 0
    padding: 0
    list-style-position: inside

    li
        color: $clr-accent-dark
        font-family: $font-text

.ball
    position: absolute
    background-color: $clr-primary-dark
    border-radius: 50%

.ball-1
    width: 500px
    height: 500px
    top: 15%
    left: 27%
    z-index: -1

.ball-2
    background-color: $clr-primary
    width: 350px
    height: 350px
    bottom: 23%
    right: 30%
    z-index: -1
